# spring-boot-demo

./: pom.xml
spring-boot-base-config/: pom.xml
spring-boot-data-config/: pom.xml
spring-boot-data-config/src/main/java/com/chenjie/data/config/: MybatisPlusConfig.java  SqlInterceptor.java
spring-boot-data-config/src/main/java/com/chenjie/data/utils/: Query.java
spring-boot-elasticsearch-config/: pom.xml
spring-boot-elasticsearch-config/src/main/java/com/chenjie/elasticsearch/config/: ESRestAuthConfig.java
spring-boot-elasticsearch-test/src/main/java/com/chenjie/elasticsearch/: ElasticsearchTest.java
spring-boot-elasticsearch-test/src/main/resources/: application.yml
spring-boot-kafka-config/src/main/java/com/chenjie/kafka/autoconfigure/: ActiveActiveKafkaConfigure.java
spring-boot-kafka-config/src/main/java/com/chenjie/kafka/service/: KafkaService.java
spring-boot-kafka-test/src/main/java/com/chenjie/kafka/: KafkaTestProducer.java
spring-boot-kafka-test/src/main/resources/: application.yml
spring-boot-mysql-test/: pom.xml
spring-boot-mysql-test/src/main/java/com/chenjie/mysql/: MysqlTest.java
spring-boot-mysql-test/src/main/java/com/chenjie/mysql/entity/: Department.java  Worker.java
spring-boot-mysql-test/src/main/java/com/chenjie/mysql/mapper/: DepartmentMapper.java  WorkerMapper.java
spring-boot-mysql-test/src/main/resources/: application.yml
spring-boot-mysql-test/src/main/resources/mapper/: WorkerMapper.xml
spring-boot-ratelimit-test/: pom.xml
spring-boot-ratelimit-test/src/main/java/com/example/ratelimit/: RateLimitApplication.java
spring-boot-ratelimit-test/src/main/java/com/example/ratelimit/config/: RateLimit.java  RateLimitAspect.java  RateLimiterConfig.java
spring-boot-ratelimit-test/src/main/java/com/example/ratelimit/controller/: TestController.java
spring-boot-ratelimit-test/src/main/resources/: application.yml
spring-boot-redis-config/: pom.xml
spring-boot-redis-config/src/main/java/com/chenjie/redis/config/: RedisServiceAutoConfigure.java
spring-boot-redis-test/src/main/resources/: application.yml
spring-boot-threadlocal-test/: README.md  SUMMARY.md  pom.xml
spring-boot-threadlocal-test/src/main/java/com/chenjie/threadlocal/: ThreadLocalTestApplication.java
spring-boot-threadlocal-test/src/main/java/com/chenjie/threadlocal/config/: AsyncConfig.java  WebConfig.java
spring-boot-threadlocal-test/src/main/java/com/chenjie/threadlocal/context/: SystemContext.java  SystemContextHolder.java
spring-boot-threadlocal-test/src/main/java/com/chenjie/threadlocal/controller/: ThreadLocalController.java
spring-boot-threadlocal-test/src/main/java/com/chenjie/threadlocal/demo/: ThreadLocalDemo.java
spring-boot-threadlocal-test/src/main/java/com/chenjie/threadlocal/interceptor/: SystemContextInterceptor.java
spring-boot-threadlocal-test/src/main/java/com/chenjie/threadlocal/service/: AsyncService.java
spring-boot-threadlocal-test/src/main/resources/: application.yml
spring-boot-threadlocal-test/src/test/java/com/chenjie/threadlocal/: SimpleThreadLocalTest.java  ThreadLocalTestApplicationTests.java
spring-boot-webflux-test/src/main/java/com/chenjie/webflux/: WebfluxTest.java
spring-cloud-base-config/: pom.xml
spring-cloud-base-config/src/main/java/com/chenjie/cloud/config/: WebClientConfig.java
spring-cloud-sentinel-test/: pom.xml
spring-cloud-sentinel-test/src/main/java/com/chenjie/sentinel/: SentinelTestApplication.java
spring-cloud-sentinel-test/src/main/java/com/chenjie/sentinel/service/: SentinelService.java
spring-cloud-sentinel-test/src/main/resources/: application.yml
spring-cloud-sentinel-test/src/test/java/com/chenjie/sentinel/: SentinelTest.java
